# ...

  base:
    image: node:11
    volumes:
      - nodemodules:/usr/src/service/node_modules
      - .:/usr/src/service/
    working_dir: /usr/src/service/

volumes:
  nodemodules:
    external: false
    
